# ai-pixel

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yaml  pom.xml
client/: add.html  index.html  uuid.html
client/resources/css/: add.css  card.css  content.css  header.css  main.css  masonry.css  messages.css
client/resources/js/: data.js  masonry.js  script.js  script.v1.js  script.v2.js  script.v3.js  script.v4.js  script.v5.js
src/main/java/com/aipixel/api/: Application.java
src/main/java/com/aipixel/api/common/controller/: DTO.java  Form.java
src/main/java/com/aipixel/api/common/controller/advice/: AdviceController.java
src/main/java/com/aipixel/api/common/controller/response/: ApiErrorCode.java  ApiResponse.java  ApiResponseBuilder.java  ApiResponseStatusCode.java
src/main/java/com/aipixel/api/common/datetime/: LocalDateTimeFormatter.java
src/main/java/com/aipixel/api/common/entity/: Entity.java  Entityable.java
src/main/java/com/aipixel/api/common/manager/file/: FileManager.java  FileManagerImpl.java
src/main/java/com/aipixel/api/common/properties/: ApplicationProperties.java  ImagesProperties.java  Properties.java  WebProperties.java
src/main/java/com/aipixel/api/common/service/request/: ServiceRequest.java
src/main/java/com/aipixel/api/common/vo/: ValueObject.java
src/main/java/com/aipixel/api/component/category/: Category.java  CategoryMapper.java  CategoryRepository.java
src/main/java/com/aipixel/api/component/category/dto/: CategoryDto.java
src/main/java/com/aipixel/api/component/category/repository/: CategoryDao.java  CategoryModel.java  CategoryRepositoryImpl.java
src/main/java/com/aipixel/api/component/category/vo/: CategoryDescription.java  CategoryId.java  CategoryName.java
src/main/java/com/aipixel/api/component/image/: Image.java  ImageMapper.java  ImageRepository.java  ImageRestController.java  ImageService.java
src/main/java/com/aipixel/api/component/image/controller/: ImageAdviceController.java  ImageRestControllerImpl.java
src/main/java/com/aipixel/api/component/image/dto/: ImageDto.java
src/main/java/com/aipixel/api/component/image/enumeration/: ValidContentType.java
src/main/java/com/aipixel/api/component/image/exception/: ImageNotFoundException.java
src/main/java/com/aipixel/api/component/image/repository/: ImageDao.java  ImageModel.java  ImageRepositoryImpl.java  ImageSpecificationFactory.java
src/main/java/com/aipixel/api/component/image/service/: ImageServiceImpl.java
src/main/java/com/aipixel/api/component/tag/: Tag.java  TagMapper.java  TagRepository.java
src/main/java/com/aipixel/api/config/: WebConfig.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: database.sql
(+17 files in other folders)
